# kotlin-spring-demo-api

./: .gitignore  Dockerfile  README.md  app.yaml  build.gradle  cloudbuild.yaml
.github/workflows/: gradle-build-pr.yml
docker/: run.sh
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/zalude/orders/: OrdersApiIntegrationTest.kt
src/integTest/kotlin/com/zalude/orders/: FilterIntegrationTest.kt  OrdersApiIntegrationTest.kt
src/main/kotlin/com/zalude/orders/: OrdersApiApplication.kt
src/main/kotlin/com/zalude/orders/controllers/: AppController.kt  InfoController.kt  ProductsController.kt
src/main/kotlin/com/zalude/orders/models/: Product.kt
src/main/kotlin/com/zalude/orders/models/domain/: Product.kt
src/main/kotlin/com/zalude/orders/models/web/: CreateProductRequest.kt  ErrorWrapper.kt  FieldError.kt  ProductResponseWrapper.kt
src/main/kotlin/com/zalude/orders/services/: ProductsService.kt
src/main/kotlin/com/zalude/orders/utils/: AppMiddleware.kt  MyMiddleware.kt
src/main/kotlin/com/zalude/orders/validators/: ProductRequestValidator.kt
src/main/resources/: logback.xml
src/test/kotlin/com/zalude/orders/: OrdersApiApplicationTests.kt
