group = 'com.zalude'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.1.0")
        classpath("com.netflix.nebula:nebula-project-plugin:3.4.1")
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://dl.bintray.com/konrad-kaminski/maven' }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'nebula.integtest-standalone'


sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile('io.github.microutils:kotlin-logging:1.5.4')
    compile("org.apache.commons:commons-lang3:3.7")
    compile("org.jetbrains.kotlin:kotlin-stdlib")
    compile('org.funktionale:funktionale-all:1.2')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.kotlin:spring-webmvc-kotlin-coroutine:0.3.4')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5')
    runtime('mysql:mysql-connector-java')

    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile("org.jetbrains.kotlin:kotlin-reflect")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("io.kotlintest:kotlintest-runner-junit5:3.0.4")
    testCompile('io.kotlintest:kotlintest-extensions-spring:3.0.4')
}
